# PS-Project

./: README.md  ibot.py  pom.xml
src/main/java/com/ideas/ibot/: Application.java
src/main/java/com/ideas/ibot/Selenium/: GetResumes.java
src/main/java/com/ideas/ibot/config/: JerseyConfig.java  WebApplicationConfig.java
src/main/java/com/ideas/ibot/controller/: CandidateProfileController.java
src/main/java/com/ideas/ibot/entity/: Candidate.java  CandidateInformation.java  PythonIntegration.java  SaveQuery.java  Skill.java
src/main/java/com/ideas/ibot/repository/: CandidateInformationRepository.java  CandidateRepository.java  PythonIntegrationRepository.java  SaveQueryRepository.java  SkillRepository.java
src/main/java/com/ideas/ibot/service/: TestService.java
src/main/resources/: application.properties
src/main/webapp/jsp/: candidateProfile.jsp  getCategory.jsp  something.jsp
src/main/webapp/resources/core/css/: slideshow.css
src/main/webapp/resources/core/images/: Arun-Lal.pdf.txt  hello.txt
src/main/webapp/resources/core/js/: hello.js  parseNameFromURL.js  script.js
src/main/webapp/resources/core/less/: style.less
src/test/java/com/ideas/ibot/service/: CandidateTest.java
